NAME="mpgtx"
VERSION=1.3.1
RELEASE=1
CATEGORY="Video"
SUMMARY="MPEG audio/video splicer"
DESCRIPTION="A command line MPEG audio/video/system file toolbox, that slices
and joins audio and video files, including MPEG1, MPEG2 and MP3."
HOMEPAGE="http://mpgtx.sourceforge.net/"
SRC_URI="mirror://sourceforge/mpgtx/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
http://patch-tracker.debian.org/patch/series/dl/mpgtx/1.3.1-5/15_g++4_fixes
http://patch-tracker.debian.org/patch/series/dl/mpgtx/1.3.1-5/20_write_header_fix
http://patch-tracker.debian.org/patch/series/dl/mpgtx/1.3.1-5/25_fix_crash_missing_audio
"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr
	cygmake
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr
}
