DESCRIPTION="MPEG audio/video splicer"
HOMEPAGE="http://mpgtx.sourceforge.net/"
SRC_URI="mirror://sourceforge/mpgtx/${P}.tar.gz"

PATCH_URI="
http://patch-tracker.debian.org/patch/series/dl/mpgtx/1.3.1-5/15_g++4_fixes
http://patch-tracker.debian.org/patch/series/dl/mpgtx/1.3.1-5/20_write_header_fix
http://patch-tracker.debian.org/patch/series/dl/mpgtx/1.3.1-5/25_fix_crash_missing_audio
"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr
	cygmake
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr
}
